<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/57d2eb342f.js" crossorigin="anonymous"></script>
    <title>Tela Login</title>
</head>

<body>
    <div class="container">
        <div class="content first-content">
            <!--Primeira coluna-->
            <div class="first-column">
                <h2 class="title title-primary">Welcome Back!</h2>
                <p class="descricao descricao-primary">
                    To keep connected with us
                </p>
                <p class="descricao descricao-primary">
                    Please login with your personal info
                </p>
                <button class="btn btn-primary">Sign In</button>
            </div>
            <div class="second-column">
                <!--Segunda coluna-->
                <h2 class="title title-second">Create Account</h2>
                <div class="social-media">
                    <ul class="list-media-social">
                        <li class="item-social-media"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li class="item-social-media"><a href="#"><i class="fa-brands fa-google"></i></a></li>
                        <li class="item-social-media"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <p class="descricao descricao-second">or use your email for registration</p>
                <form class="formulario">

                    <label class="label-form">
                        <i class="fa-solid fa-user-large icon-modify"></i>
                        <input type="text" placeholder="Nome">
                    </label>

                    <label class="label-form">
                        <i class="fa-solid fa-lock icon-modify"></i>
                        <input type="password" placeholder="Senha">
                    </label>

                    <label class="label-form">
                        <i class="fa-solid fa-envelope icon-modify"></i>
                        <input type="email" placeholder="Email">
                    </label>

                    <button class="btn btn-second">Sign In</button>
                </form>
            </div>
        </div>
        <div class="content second-content">
            <div class="content second-content">
                <!--Primeira coluna-->
                <div class="first-column">
                    <h2 class="title title-primary">Hello , Friend!</h2>
                    <p class="descricao">
                        enter your personal details
                    </p>
                    <p class="descricao descricao-primary">
                        and start journey with us
                    </p>
                    <button class="btn btn-primary">Sign up</button>
                </div>
                <div class="second-column">
                    <!--Segunda coluna-->
                    <h2 class="title">Sign in to developer</h2>
                    <div class="social-media">
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Google+</a></li>
                            <li><a href="#">Linkedin</a></li>
                        </ul>
                    </div>
                    <p class="descricao">or use your email account</p>
                    <form class="formulario">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Senha">
                        <a href="#">Forgot your password?
                        </a>
                        <button class="btn">Sign In</button>
                    </form>
                </div>
            </div>
        </div>
</body>

</html>